***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

Java+SSM框架实现，Eclipse/Idea工具

前台工作人员：
用户登录。
预定管理：包括登记入住客户信息、查询可预定房间、房间价格查询、入住时间和退房时间查询、入住订单生成及查询等。
客房信息查询: 客户信息的添加、删除、查询及修改。
业务统计：对酒店以往每个月入住历史记录的统计。
客户档案：查询入住客户的信息及入住记录情况。
入住登记、退房结账、客房状态、客房调换。


系统管理员：
登录、房间信息管理（增加修改删除）、收费信息、用户信息(创建用户、修改用户以及删除用户)、旅客信息、信息查询。